{
  "name": "geneva",
  "version": "0.1.0",
  "description": "JSON-Flavored Lisp",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "JSON",
    "Lisp"
  ],
  "author": "Stephen Mizell",
  "license": "MIT",
  "dependencies": {
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  }
}
